[supervisord]
nodaemon=true
logfile=/opt/airflow/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
umask=0022


[program:airflow-webserver]
command=/home/airflow/.local/bin/airflow webserver --port 3000
user=airflow
autostart=true
autorestart=true
priority=10
stdout_logfile=/opt/airflow/logs/airflow-webserver.log
stderr_logfile=/opt/airflow/logs/airflow-webserver.err
startretries=10


[program:airflow-scheduler]
command=/home/airflow/.local/bin/airflow scheduler
user=airflow
autostart=true
autorestart=true
priority=15
stdout_logfile=/opt/airflow/logs/airflow-scheduler.log
stderr_logfile=/opt/airflow/logs/airflow-scheduler.err
startretries=10

[program:spark-master]
command=/opt/spark-3.2.1-bin-hadoop3.2/bin/spark-class org.apache.spark.deploy.master.Master
user=airflow
autostart=true
autorestart=true
priority=20
